# ImageDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/zollet/abhilash/imagedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zollet/abhilash/imagedownloader/: ButtonClickObservable.java  DetailActivity.java  ImageDownloaderApplication.java  ImageRealm.java  ImageRealmController.java  ListItemViewModel.java  ListenerHandlers.java  MainActivity.java  MainViewModel.java  RecyclerBindingAdapter.java  RecyclerConfiguration.java  Util.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/transition/: main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/zollet/abhilash/imagedownloader/: ExampleUnitTest.java
downloadhunter/: build.gradle
downloadhunter/src/androidTest/java/in/zollet/abhilash/downloadhunter/: ExampleInstrumentedTest.java
downloadhunter/src/main/: AndroidManifest.xml
downloadhunter/src/main/java/in/zollet/abhilash/downloadhunter/: DefaultRetryPolicy.java  DownlaodRequestHandler.java  DownloadHunter.java  DownloadHunterCallBack.java  DownloadHunterWorker.java  DownloadManager.java  DownloadRequest.java  DownloadStatusListener.java  Downloader.java  HunterExecutorSupplier.java  RetryPolicy.java
downloadhunter/src/main/res/values/: strings.xml
downloadhunter/src/test/java/in/zollet/abhilash/downloadhunter/: ExampleUnitTest.java
