<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="in.zollet.abhilash.imagedownloader.ImageRealm"/>
        <variable
            name="click"
            type="in.zollet.abhilash.imagedownloader.ListenerHandlers.ItemClickHandler"/>

        <import
            alias="view"
            type="android.view.View"/>


    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="@dimen/side_margin"
    android:layout_marginRight="@dimen/side_margin"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="match_parent"
        app:imageDrawble  = "@{image.path}"
        app:error = "@{image.placeholderPath}"
        android:id="@+id/downloadedImage"
        android:onClick="@{() -> click.onItemImageClicked(image)}"
        android:scaleType="centerCrop"/>
    <!--android:src="@{image.path}"-->
    <!--image.isDownloadComplete? image.path : image.placeholderPath-->
    <!--image.drawable : @drawable/demo-->
    <!--image.isDownloadComplete? image.drawable : @drawable/demo-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="#99FFFFFF"><!--itemIconTint-->

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/downlaod_color"
            android:onClick="@{() -> click.onItemShareClicked(image)}"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="@{image.isDownloadComplete ? view.VISIBLE : view.INVISIBLE}"/>

        <ImageView
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pause_circle_filled_black_24dp"
            android:tint="@color/downlaod_color"
            android:onClick="@{() -> click.onItemPauseClicked(image)}"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="@{image.isDownloadStarted ? view.VISIBLE : view.INVISIBLE}"/>
        <ImageView
            android:id="@+id/resume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:tint="@color/downlaod_color"
            android:onClick="@{() -> click.onItemResumeClicked(image)}"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="@{image.isDownloadFailed ? view.VISIBLE : view.INVISIBLE}"/>

        <ImageView
            android:id="@+id/download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@{image.isDownloadComplete? @drawable/ic_check_circle_black_24dp :(image.isDownloadStarted ? @drawable/ic_clear_black_24dp : @drawable/ic_file_download_black_24dp)}"
            android:tint="@color/downlaod_color"
            android:layout_centerVertical="true"
            android:onClick="@{() -> click.onItemDownloadClicked(image)}"
            android:layout_toLeftOf="@id/share"
            android:layout_toStartOf="@id/share"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignBaseline="@id/share"/> <!--android:layout_toLeftOf="@id/download"
            android:layout_toStartOf="@id/download"-->

        <!--image.isDownloadComplete? @drawable/ic_check_circle_black_24dp :(image.isDownloadStarted ? @drawable/ic_clear_black_24dp : @drawable/ic_file_download_black_24dp)-->



        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progress="@{image.progress}"

            android:progressTint="@color/downlaod_color"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/progressBar"/>
        <!--android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"-->
    </RelativeLayout>
    <!--android:progressDrawable="@drawable/progrssbar_drawble"-->
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:id="@+id/imageLoad"
        android:visibility="@{image.isDownloadComplete ? (!image.isFileSaved ? view.VISIBLE : view.GONE) : view.GONE }"/>

</android.support.v7.widget.CardView>
    </layout>